# mopub-android-sdk

./: build.gradle  settings.gradle
extras/src/com/mopub/mobileads/: AdColonyRewardedVideo.java  ChartboostInterstitial.java  ChartboostRewardedVideo.java  ChartboostShared.java  FacebookBanner.java  TapjoyRewardedVideo.java  UnityRewardedVideo.java  VungleRewardedVideo.java
mopub-sample/: build.gradle
mopub-sample/src/main/java/com/mopub/simpleadsdemo/: AbstractBannerDetailFragment.java  InterstitialDetailFragment.java  LoggingUtils.java  MoPubListFragment.java  MoPubSampleActivity.java  MoPubSampleAdUnit.java  NativeGalleryFragment.java  NativeListViewFragment.java  NativeRecyclerViewFragment.java  RewardedVideoDetailFragment.java
mopub-sdk/: .classpath  AndroidManifest.xml  build.gradle  project.properties
mopub-sdk/src/main/java/com/mopub/common/: AdReport.java  AdUrlGenerator.java  BaseLifecycleListener.java  BaseUrlGenerator.java  BrowserWebViewClient.java  CacheService.java  CloseableLayout.java  CreativeOrientation.java  DoubleTimeTracker.java  GpsHelper.java  LifecycleListener.java  LocationService.java  MoPub.java  MoPubBrowser.java  MoPubHttpUrlConnection.java  MoPubLifecycleManager.java  MoPubReward.java  UrlAction.java  UrlHandler.java  UrlResolutionTask.java
mopub-sdk/src/main/java/com/mopub/common/event/: BaseEvent.java  ErrorEvent.java  Event.java  EventDetails.java  EventSampler.java  EventSerializer.java  ScribeEventRecorder.java
mopub-sdk/src/main/java/com/mopub/common/logging/: MoPubLog.java
mopub-sdk/src/main/java/com/mopub/common/util/: DeviceUtils.java  Dips.java  ImageUtils.java  Intents.java  ManifestUtils.java  MoPubCollections.java  Reflection.java  Strings.java
mopub-sdk/src/main/java/com/mopub/mobileads/: AdAlertGestureListener.java  AdAlertReporter.java  AdRequestStatusMapping.java  AdTypeTranslator.java  AdViewController.java  AmazonBanner.java  BaseBroadcastReceiver.java  BaseInterstitialActivity.java  BaseVideoViewController.java  BaseWebView.java  CustomEventBanner.java  CustomEventBannerAdapter.java  CustomEventInterstitialAdapter.java  CustomEventRewardedVideo.java  EventForwardingBroadcastReceiver.java  HtmlBanner.java  HtmlInterstitial.java  HtmlWebViewClient.java  MoPubConversionTracker.java  MoPubRewardedVideo.java  MoPubRewardedVideoListener.java  MoPubRewardedVideoManager.java  MoPubView.java  MraidActivity.java  MraidBanner.java  MraidVideoPlayerActivity.java  RepeatingHandlerRunnable.java  RewardedVastVideoInterstitial.java  RewardedVideoBroadcastReceiver.java  RewardedVideoCompletionRequest.java  RewardedVideoCompletionRequestHandler.java  RewardedVideoData.java  VastAbsoluteProgressTracker.java  VastAdXmlManager.java  VastBaseInLineWrapperXmlManager.java  VastCompanionAdConfig.java  VastCompanionAdXmlManager.java  VastErrorCode.java  VastExtensionParentXmlManager.java  VastExtensionXmlManager.java  (+30 more)
mopub-sdk/src/main/java/com/mopub/mobileads/factories/: CustomEventBannerAdapterFactory.java  MraidControllerFactory.java
mopub-sdk/src/main/java/com/mopub/mobileads/resource/: BaseWidgetDrawable.java  CtaButtonDrawable.java  ProgressBarDrawable.java  RadialCountdownDrawable.java
mopub-sdk/src/main/java/com/mopub/mobileads/util/: WebViews.java
mopub-sdk/src/main/java/com/mopub/mraid/: MraidBanner.java  MraidBridge.java  MraidController.java  MraidInterstitial.java  MraidJavascriptCommand.java  MraidNativeCommandHandler.java  MraidScreenMetrics.java  MraidVideoViewController.java  MraidWebViewDebugListener.java
mopub-sdk/src/main/java/com/mopub/nativeads/: AdRendererRegistry.java  AdapterHelper.java  BaseNativeAd.java  ClientPositioningSource.java  CustomEventNative.java  CustomEventNativeAdapter.java  ImpressionTracker.java  IntInterval.java  MediaLayout.java  MediaViewBinder.java  MediaViewHolder.java  MoPubAdAdapter.java  MoPubAdRenderer.java  MoPubCustomEventNative.java  MoPubCustomEventVideoNative.java  MoPubNative.java  MoPubNativeAdPositioning.java  MoPubRecyclerAdapter.java  MoPubRecyclerViewHolder.java  MoPubStaticNativeAdRenderer.java  MoPubStreamAdPlacer.java  MoPubVideoNativeAdRenderer.java  MopubCache.java  NativeAd.java  NativeAdData.java  NativeAdSource.java  NativeAdViewHelper.java  NativeClickHandler.java  NativeErrorCode.java  NativeFullScreenVideoView.java  NativeImageHelper.java  NativeRendererHelper.java  NativeUrlGenerator.java  NativeVideoController.java  NativeVideoViewController.java  PlacementData.java  PositioningRequest.java  PositioningSource.java  PositioningUrlGenerator.java  RequestParameters.java  (+9 more)
mopub-sdk/src/main/java/com/mopub/nativeads/factories/: CustomEventNativeFactory.java
mopub-sdk/src/main/java/com/mopub/network/: AdRequest.java  AdResponse.java  HeaderUtils.java  MoPubNetworkError.java  MoPubRequestQueue.java  Networking.java  RequestManager.java  RequestQueueHttpStack.java  ScribeRequest.java  ScribeRequestManager.java  TrackingRequest.java
