repositories {
    jcenter()
    flatDir {
        dirs '../libs'
    }
    maven { url 'https://maven.google.com' }
}

buildscript {
    repositories {
        maven { url 'https://maven.google.com' }
    }
}

apply plugin: 'com.android.application'

group = 'com.mopub'
description = '''MoPub Sample App'''
version = '4.7.1'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    lintOptions { abortOnError false }

    defaultConfig {
        versionCode 42
        versionName version
        minSdkVersion 15
        targetSdkVersion 28
    }

    buildTypes {
      release {
        minifyEnabled true
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
      }
      debug {
        minifyEnabled false
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
      }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main']
            renderscript.srcDirs = ['src/main']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        androidTest.setRoot('src/test')
    }

    // Note: You will also need a local.properties file to set the location of the SDK in the same 
    // way that the existing SDK requires, using the sdk.dir property.
    // Alternatively, you can set an environment variable called ANDROID_HOME. There is no 
    // difference between the two methods, you can use the one you prefer.
}

dependencies {
    compile 'com.android.support:support-v4:28.0.0'
    compile 'com.google.android.gms:play-services-ads:11.8.0'
    compile 'com.android.support:recyclerview-v7:28.0.0'
    compile project(':mopub-sdk')
}
